# 微信支付结果通知回调地址，必须80或者443端口且不能带参数（配置本系统回调地址）
wechatpay_notify_url = wechatpay_notify_url
# 微信支付退款结果通知地址，必须80或者443端口且不能带参数（配置本系统回调地址）
wechatpay_refund_notify_url = wechatpay_refund_notify_url
# 公众账号ID || 应用ID
app_id = appId
# 微信支付分配的商户号
mch_id = mchId
# 微信支付加密密钥（key）
key = key
# 签名加密方式（目前支持HMAC-SHA256和MD5，默认为MD5）
sign_type = MD5
# 是否使用服务商和特约（子）商户号组合
is_sub_merchant = false
# 特约（子）商户应用ID（使用服务商和特约商户号组合时使用）
sub_app_id = subAppId
# 特约（子）商户号（使用服务商和特约商户号组合时使用）
sub_mch_id = subMchId
# 是否使用沙箱（测试）环境
# 沙箱版请参考 https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=23_1
use_sandbox = false
# 设备号
device_info = WEB
# 商品简要描述，该字段须严格按照规范传递
# PC网站-扫码支付         浏览器打开的网站主页title名-商品概述
# 微信浏览器-公众号支付   商家名称-销售商品类目
# 门店扫码-公众号支付     店名-销售商品类目
# 门店扫码-扫码支付       店名-销售商品类目
# 门店刷卡-刷卡支付       店名-销售商品类目
# 第三方手机浏览器-H5支付 浏览器打开的移动网页的主页title名-商品概述
# 第三方APP-APP支付       应用市场上的APP名字-商品概述
# body = 微信支付收费
# 系统服务器外网ip（只用于刷卡支付、原生扫码支付，APP、公众号、H5、小程序请使用用户端ip）
server_ip = serverIp
# 交易失效时长，单位：秒
# 建议：最短失效时间间隔大于1分钟，即60；0表示不设置失效时长
time_expire = 0
# SSL通道证书路径（退款请求使用）
wechatpay_certificate = /usr/local/cer/证书名称.p12

# 微信支付接口请求地址
# 是否使用以下配置地址（如果不使用，则默认使用配置好的正式环境和沙箱环境地址）
use_config_url = false
# 统一下单地址
unified_order_url = https://api.mch.weixin.qq.com/pay/unifiedorder
# 查询订单地址
order_query_url = https://api.mch.weixin.qq.com/pay/orderquery
# 关闭订单地址
close_order_url = https://api.mch.weixin.qq.com/pay/closeorder
# 申请退款地址
refund_url = https://api.mch.weixin.qq.com/secapi/pay/refund
# 查询退款地址
refund_query_url = https://api.mch.weixin.qq.com/pay/refundquery
# 刷卡支付提交地址
micro_pay_url = https://api.mch.weixin.qq.com/pay/micropay
# 撤销订单地址（刷卡支付专用）
reverse_order_url = https://api.mch.weixin.qq.com/secapi/pay/reverse
# 获取沙箱版密钥地址
sandbox_sign_key_url = https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey
# 下载对账单地址
download_bill_url = https://api.mch.weixin.qq.com/pay/downloadbill
# 测速上报地址
report_url = https://api.mch.weixin.qq.com/payitil/report
